<!DOCTYPE html>
<html lang="en-us">
<head>
<link type="text/css" rel="stylesheet" href="styles/mystyle.css" media="screen">
<title>CC++ | Virtual Reality</title>
<style type="text/css" >
  body {
  font-size: 2em;
  font-weight: normal;
  font-family: 'Avenir', sans-serif;
  color: #000000;
  text-align: left;
  background:lightblue;
  }
  h1 {
  font-size: 3em;
  font-family: 'Avenir', sans-serif;
  font-weight: none;
  color: #000;
  text-align: center;
  }
  .alignleft {
  float:left;
  }
  .alignright {
  float:right;
  }
.image1 { background: url(./images/UE4En.png); width: 500px; height: 400px;}

.image2 { background: url(./images/UE4House.png); width: 500px; height: 400px;}

.image3 { background: url(./images/UE4Mess.png); width: 500px; height: 400px;}

.image4 { background: url(./images/UE4Water.png); width: 500px; height: 400px;}

.image5 { background: url(./images/UE4World.png); width: 500px; height: 400px;}

.image6 { background: url(./images/UE43.png); width: 500px; height: 400px;}

.image7 { background: url(./images/fishchill.png); width: 500px; height: 400px;}

#plus       {  font-family:'Avenir', sans-serif;
               font-weight:lighter;
               color:rgba(255,255,255,.85);
               font-size:35px;}
  </style>
<link rel="icon" type="image/ico" href="./images/favicon.ico"/>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81100102-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="main"><h1><div id="textbox"><p class="alignleft"><a href="index.html">CC++</a></p><p class="alignright"></p></div></h1>
  <p>&nbsp;</p>
    <ul class="nav">
    <li><a class="btn">&#9776;</a>
        <ul class="menu">
            <li><a href="otherprojects.html">Other Projects</a></li>
            <li><a href="virtualreality.html">Virtual Reality</a></li>
            <li><a href="index.html">Home</a></li>
        </ul></li>
    </li>
</ul></div>

  <div style="clear: both;"></div>
  <div id="fade" class="black_overlay"></div>

<div><center>
<h3>Our UE4 Project <b>"Under Construction"</b></h3>
<div class="image1"></div>
<div class="image2"></div>
<div class="image3"></div>
<div class="image4"></div>
<div class="image5"></div>
<div class="image6"></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/R8Mi2SzImPg" frameborder="0" allowfullscreen></iframe>
<br/>
<h3>A-Frame Project "Fish and Chill"</h3>
<a href="a-frame.html"><div class="image7"></div></a>
<p>&nbsp;</p>
<div id="top"><a href="#main">Back to Top</a></div>
</center></div>

<div id="share-buttons"><center>
<p>&nbsp;</p>
    <!-- Email -->
    <a href="mailto:?Subject=CC++ Portfolio&amp;Body=Hey%20check%20this%20out!%20">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=home.html" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=home.html" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
     
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=home.html&amp;name=CC++ Portfolio&amp;hashtags=CC++ Portfolio" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a></center>
</div>
</body>
</html>