<!DOCTYPE html>
<html lang="en-us">
<head>
<link type="text/css" rel="stylesheet" href="styles/mystyle.css" media="screen">
<title>CC++ | VR Projects</title>
<style type="text/css" >
  body {
  font-size: 2em;
  font-weight: normal;
  font-family: 'Avenir', sans-serif;
  color: #000000;
  text-align: left;
  background:lightblue;
  }
  h1 {
  font-size: 3em;
  font-family: 'Avenir', sans-serif;
  font-weight: none;
  color: #000;
  text-align: center;
  }
  .alignleft {
  float:left;
  }
  .alignright {
  float:right;
  }
.image1 { background: url(before1.png); width: 400px; height: 300px;}
.image1:hover { background: url(after/after1.png); }

.image2 { background: url(before2.png); width: 400px; height: 300px;}
.image2:hover { background: url(after/after2.png); }

.image3 { background: url(before3.png); width: 400px; height: 300px;}
.image3:hover { background: url(after/after3.png); }

#plus       {  font-family:'Avenir', sans-serif;
               font-weight:lighter;
               color:rgba(255,255,255,.85);
               font-size:35px;}
  </style>
<link rel="icon" type="image/ico" href="./images/favicon.ico"/>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81100102-1', 'auto');
  ga('send', 'pageview');

</script>

  <h1><div id="textbox"><p class="alignleft"><a href="index.html">CC++</a></p><p class="alignright"></p></div></h1>
  <p>&nbsp;</p>
    <ul class="nav">
    <li><a class="btn">&#9776;</a>
        <ul class="menu">
            <li><a href="">Contact Info</a></li>
            <li><a href="">VR Projects</a></li>
            <li><a href="index.html">Home</a></li>
        </ul></li>
    </li>
</ul>
<p>&nbsp;</p>
  <div style="clear: both;"></div>
  <div id="fade" class="black_overlay"></div>
<div>
<div><table class="center">
<!-- <tr>
<td><a href="career.html#link1"><div class="image1"></div></a></td>
<td><a href="career.html#link2"><div class="image2"></div></a></td>
<td><a href="career.html#link3"><div class="image3"></div></a></td></tr>
<td></td><td></td><td></td></tr> -->
  <tr>
    <th><a href="career.html#link1"><div class="image1"></div></a></th>
    <th colspan="2"><a href="career.html#link1"><div class="image1"></div></a></th>
  </tr>
  <tr>
    <td><a href="career.html#link1"><div class="image1"></div></a></td>
    <td><a href="career.html#link2"><div class="image2"></div></a></td>
  </tr>
</table></div></div>
<div id="share-buttons"><center>
<p>&nbsp;</p>
    <!-- Email -->
    <a href="mailto:?Subject=CC++ Portfolio&amp;Body=Hey%20check%20this%20out!%20">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=home.html" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=home.html" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    
    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=home.html" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
     
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=home.html&amp;name=CC++ Portfolio&amp;hashtags=CC++ Portfolio" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a></center>
</div>
</body>
</html>